# SportsTrackerToStrava

./: .gitignore  LICENSE.txt  README.md  SportsTrackerToStrava.sln
SportsTrackerToStrava/: Program.cs  SportsTrackerToStrava.csproj
src/SportsTrackerToStrava/: Program.cs  SportsTrackerToStrava.csproj  SportsTrackerToStrava.xproj  project.json
src/SportsTrackerToStrava/Properties/: AssemblyInfo.cs
